# EShoppingCart

./: How I did my Assignment.docx  Instruction guide on the Shopping Cart created.docx  README.md  Steps Taken to Complete Assignment.docx  ~$eps Taken to Complete Assignment.docx  ~$w I did my Assignment.docx  ~WRL0005.tmp  ~WRL0309.tmp  ~WRL1734.tmp
EShoppingCart/: EShoppingCart.csproj  EShoppingCart.sln  Program.cs  Startup.cs
EShoppingCart/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
EShoppingCart/Controllers/: ContactController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs
EShoppingCart/Data/: ApplicationDbContext.cs
EShoppingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200831221255_Initial.Designer.cs  20200831221255_Initial.cs  20200902221712_CartItem.Designer.cs  20200902221712_CartItem.cs  20200903050203_Orders.Designer.cs  20200903050203_Orders.cs  20200903071445_OrderMigration.Designer.cs  20200903071445_OrderMigration.cs  ApplicationDbContextModelSnapshot.cs
EShoppingCart/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs
EShoppingCart/Mocks/: MockCategoryRepository.cs  MockItemRepository.cs
EShoppingCart/Models/: Category.cs  DbInitializer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
EShoppingCart/Properties/: launchSettings.json
EShoppingCart/Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs
EShoppingCart/TagHelpers/: EmailTagHelper.cs
EShoppingCart/ViewModels/: HomeViewModel.cs  ItemListViewModel.cs  ShoppingCartViewModel.cs
EShoppingCart/Views/: _ViewImports.cshtml
EShoppingCart/Views/Contact/: Index.cshtml
EShoppingCart/Views/Home/: Index.cshtml
EShoppingCart/Views/Item/: List.cshtml
EShoppingCart/Views/Order/: Checkout.cshtml
EShoppingCart/Views/Shared/: ItemsSummary.cshtml  _Layout.cshtml
EShoppingCart/Views/Shared/Components/CategoryMenu/: Default.cshtml
EShoppingCart/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
EShoppingCart/Views/ShoppingCart/: Index.cshtml
EShoppingCart/wwwroot/css/: site.css
OnlineShopWebApp/: OnlineShopWebApp.csproj  OnlineShopWebApp.sln  Startup.cs  (+1 more)
(+56 files in other folders)
